{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist/electron",
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@services/*": ["src/services/*"],
      "@db/*": ["src/database/*"]
    }
  },
  "include": ["electron/**/*", "src/shared/**/*", "src/services/**/*", "src/database/**/*"],
  "exclude": ["node_modules"]
}
